encoding "utf8";

import "base.proto";
import "articles_base.proto";

import "kwtypes_myF.proto";
import "facttypesF.proto";

TAuxDicArticle "ФактСемьи"
{
    key = { "tomita:familyFacts.cxx" type=CUSTOM }
}

full_family "семья"
{
    key = "мама" | "папа" | "мать" | "отец" | "сестра" | "брат" | "бабушка" | "дедушка" | "бабка" | "дед"
    | "внук" | "внучка" | "тетя" | "дядя" | "племянница" | "кузен" | "теща" | "свекровь" | "мачеха" | "тесть"
    | "свекор" | "зять" | "падчерица" | "пасынок" | "родители" | "дети" | "сводная сестра" | "сводный брат"
    | "приемный сын" | "приемная дочь"
}

marry "брак"
{
    key = "жениться" | "выйти замуж" | "венчаться" | "вступить в брак" | "обвенчаться" | "взять в жены"
    | "бракосочетаться" | "идти под венец" | "женат на" | "замужем за"
}
