encoding "utf8";

import "base.proto";
import "articles_base.proto";

import "kwtypes_myA.proto";
import "facttypesA.proto";

TAuxDicArticle "ФактДействия"
{
    key = { "tomita:actionFacts.cxx" type=CUSTOM }
}

action "действие"
{
    key = "входить в состав" | "иметь отношение к" | "принимать участие в" | "работать" | "заниматься"
    | "выполнять работу" | "участвовать в" | "состоять на службе" | "сотрудничать" | "выступать за"
    | "выступать против" | "выступать на" | "внести вклад" | "внести долю" | "играть" | "представлять"
    | "сниматься" | "поступать" | "стать" | "становиться" | "уходить в" | "служить" | "получить" | "возглавить"
    | "написать"
}

startend "начатьзакнчить"
{
    key = "начать" | "закончить" | "приступить" | "завершить"
}

member "участник"
{
    key = "причастник" | "участник" | "партнер" | "член"
}