encoding "utf8";

import "base.proto";
import "articles_base.proto";

import "kwtypes_myB.proto";
import "facttypesB.proto";

TAuxDicArticle "БазовыйФакт"
{
    key = { "tomita:basicFacts.cxx" type=CUSTOM }
}

born "родиться"
{
    key = "родиться" | "появиться на свет"
}

dead "умереть"
{
   key = "умереть" | "скончаться" | "почить" | "испустить дух"
}

live "жить"
{
    key = "жить в" | "обитать в" | "проживать в" | "пребывать в" | "быть"
}

family "семья"
{
    key = "сын" | "дочь" | "дитя" | "преемник" | "ребенок" | "наследник"
}
